import { createApp } from "vue";
import { createI18n } from "vue-i18n";

const messages = {
  en: {
    common: {
      home_page: "Home",
      favorites_page: "Favorites",
      choose_day: "Choose a day",
      choose_city: "Choose a city",
      enter_city_name: "Enter city name",
      oops_city: "Oops, we couldn't find such a city",
      sure_delete: "Are you sure you want to delete the card?",
      back: "Back",
      remove: "Remove",
    },
    weather: {
      clear_sky: "Clear sky",
      few_clouds: "Few clouds",
      scattered_clouds: "Scattered clouds",
      thunderstorm_with_rain: "Thunderstorm with rain",
      broken_clouds: "Broken clouds",
      overcast_clouds: "Overcast clouds",
      shower_rain: "Shower rain",
      rain: "Rain",
      thunderstorm: "Thunderstorm",
      snow: "Snow",
      mist: "Mist",
      light_intensity_drizzle: "Light intensity drizzle",
      drizzle: "Drizzle",
      heavy_intensity_drizzle: "Heavy intensity drizzle",
      light_intensity_drizzle_rain: "Light intensity drizzle rain",
      drizzle_rain: "Drizzle rain",
      heavy_intensity_drizzle_rain: "Heavy intensity drizzle rain",
      shower_rain_and_drizzle: "Shower rain and drizzle",
      heavy_shower_rain_and_drizzle: "Heavy shower rain and drizzle",
      shower_drizzle: "Shower drizzle",
      light_rain: "Light rain",
      moderate_rain: "Moderate rain",
      heavy_intensity_rain: "Heavy intensity rain",
      very_heavy_rain: "Very heavy rain",
      extreme_rain: "Extreme rain",
      freezing_rain: "Freezing rain",
      light_intensity_shower_rain: "Light intensity shower rain",
      heavy_intensity_shower_rain: "Heavy intensity shower rain",
      ragged_shower_rain: "Ragged shower rain",
      light_snow: "Light snow",
      heavy_snow: "Heavy snow",
      sleet: "Sleet",
      light_shower_sleet: "Light shower sleet",
      shower_sleet: "Shower sleet",
      light_rain_and_snow: "Light rain and snow",
      rain_and_snow: "Rain and snow",
      light_shower_snow: "Light shower snow",
      shower_snow: "Shower snow",
      heavy_shower_snow: "Heavy shower snow",
      smoke: "Smoke",
      haze: "Haze",
      sand_dust_whirls: "Sand/dust whirls",
      fog: "Fog",
      sand: "Sand",
      dust: "Dust",
      volcanic_ash: "Volcanic ash",
      squalls: "Squalls",
      tornado: "Tornado",
    },
    card: {
      temperature: "Temperature",
      humidity: "Humidity",
      wind_speed: "Wind Speed ",
    },
  },
  uk: {
    common: {
      home_page: "Головна",
      favorites_page: "Сохраненное",
      choose_day: "Виберіть день",
      choose_city: "Виберіть місто",
      enter_city_name: "Введіть назву міста",
      oops_city: "Нам не вдалося знайти таке місто",
      sure_delete: "Ви впевнені, що хочете видалити картку?",
      back: "Назад",
      remove: "Видалити",
    },
    weather: {
      clear_sky: "Ясне небо",
      few_clouds: "Кілька хмар",
      scattered_clouds: "Розкидані хмари",
      thunderstorm_with_rain: "Гроза з дощем",
      broken_clouds: "Розірвані хмари",
      overcast_clouds: "Хмарно",
      shower_rain: "Зливовий дощ",
      rain: "Дощ",
      thunderstorm: "Гроза",
      snow: "Сніг",
      mist: "Туман",
      light_intensity_drizzle: "Легкий мряка",
      drizzle: "Мряка",
      heavy_intensity_drizzle: "Сильна мряка",
      light_intensity_drizzle_rain: "Легкий мряка з дощем",
      drizzle_rain: "Мряка з дощем",
      heavy_intensity_drizzle_rain: "Сильна мряка з дощем",
      shower_rain_and_drizzle: "Зливовий дощ і мряка",
      heavy_shower_rain_and_drizzle: "Сильний зливовий дощ і мряка",
      shower_drizzle: "Зливова мряка",
      light_rain: "Легкий дощ",
      moderate_rain: "Помірний дощ",
      heavy_intensity_rain: "Сильний дощ",
      very_heavy_rain: "Дуже сильний дощ",
      extreme_rain: "Екстремальний дощ",
      freezing_rain: "Крижаний дощ",
      light_intensity_shower_rain: "Легкий зливовий дощ",
      heavy_intensity_shower_rain: "Сильний зливовий дощ",
      ragged_shower_rain: "Рваний зливовий дощ",
      light_snow: "Легкий сніг",
      heavy_snow: "Сильний сніг",
      sleet: "Мокрий сніг",
      light_shower_sleet: "Легкий зливовий мокрий сніг",
      shower_sleet: "Зливовий мокрий сніг",
      light_rain_and_snow: "Легкий дощ зі снігом",
      rain_and_snow: "Дощ зі снігом",
      light_shower_snow: "Легкий зливовий сніг",
      shower_snow: "Зливовий сніг",
      heavy_shower_snow: "Сильний зливовий сніг",
      smoke: "Дим",
      haze: "Мгла",
      sand_dust_whirls: "Піщані/пилові вихори",
      fog: "Туман",
      sand: "Пісок",
      dust: "Пил",
      volcanic_ash: "Вулканічний попіл",
      squalls: "Шквали",
      tornado: "Торнадо",
    },
    card: {
      temperature: "Температура",
      humidity: "Вологість",
      wind_speed: "Швидкість вітру",
    },
  },
};

const i18n = createI18n({
  locale: "en",
  messages,
});

export function setI18nLanguage(locale: "en" | "uk") {
  i18n.global.locale = locale;
}

export default i18n;
